<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/lightbox.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>
         
            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <article class="passage">
                                <div id="tools">
                                    <a href=""><span class="fa fa-trash fa-lg"></span></a>
                                    <a href="new_blog.html"><span class="fa fa-pencil fa-lg"></span></a>
                                </div>
                                <div id="title">
                                    <h3>College volleyball: No. 3 Minnesota sweeps No. 1 Wisconsin</h3>
                                </div>
                                <div class="clearfloat"></div>
                                <h6 class = "article_info"><span class="fa fa-calendar-o"></span> 16 Oct 2016</h6>
                                <h6 class = "article_info"><span class="fa fa-folder-open-o"></span> Category: Sport</h6>
                                <div class="clearfloat"></div>
                                <div id="pic_block">
                                    <a href="images/gallery01.png" data-lightbox="LupinIII"><img class="example-image" src="images/gallery01.png" alt="" /></a>
                                   
                                </div>
                                <p>The No. 3 Minnesota volleyball team swept No. 1 Wisconsin on Wednesday 25-20, 25-18, 25-14 in Madison, Wisconsin. With the win, the Golden Gophers improve to 14-2 overall and 6-1 in the Big Ten. </p>
                                <p>Wisconsin was handed its first loss of the Big Ten season, and are 14-2 overall and 6-1 in league action. Minnesota snapped a nine-match Badger win streak. It was also the first Big Ten loss for the Badgers since the 2015 Golden Gophers defeated them on Oct. 17, 2015, which snapped Wisconsin's 18-match Big Ten win streak. </p>
                                <p>As a team, the Gophers hit .323, while they limited Wisconsin to just .050, a season low. The Gophers had just 13 errors in 99 attempts to Wisconsin's 27 errors in 101 attempts. Minnesota had 14 team blocks to the Badgers' three. That 14-block mark was the fourth-highest for the team this season and the most blocks for the Gophers in three-set fashion. </p>
                                <p>Minnesota was led by Sarah Wilhite with 12 kills and eight digs. Hannah Tapp and Paige Tapp both added five blocks, with H. Tapp establishing 11 kills (hit .429) and P. Tapp with nine (hit .438). Molly Lohman hit .625, adding a season-best nine blocks. Alexis Hart had seven kills and two blocks. Dalianliz Rosado had 11 digs, while Samantha Seliger-Swenson had five and established 41 assists, five digs and two blocks. </p>

                                
                                <div id="location_info"><span class="fa fa-map-marker" aria-hidden="true"></span> This article was posted at: (-27.5000222, 153.0149049)</div>
                                <div id="article_map"></div>
                            </article>
                             
                            <div id="next_article">
                                <p><a href="article_02.html">NEXT POST &raquo;</a></p>
                            </div>
                         
                            <div class="clearfloat"></div>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                        <div id="link">
                            
                            <a href="comment_post.html">
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;Comment</div>
                            </a>

                            <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
            
            <div id="footer_right">
                
                <p>Website Last Update: 18-10-2016</p>
            </div>
        </footer>
    </div>
    <script>
    function initMap() {
        var location = {
            lat: -27.5000222,
            lng: 153.0149049
        }
        var map = new google.maps.Map(document.getElementById('article_map'), {
            center: location,
            zoom: 15
        });
        var marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
    </script>
    <script src="js/vendor/lightbox.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoRdN75Wuhkmoy3nG6Ss5_10cXghNtV-c&callback=initMap"></script>
</body>

</html>
