<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/lightbox.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>
           
            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <article class="passage">
                                <div id="tools">
                                    <a href=""><span class="fa fa-trash fa-lg"></span></a>
                                    <a href="comment_post.html"><span class="fa fa-pencil fa-lg"></span></a>
                                </div>
                                <div id="title">
                                    <h3>Jose Mourinho's Man United will be revealed over next week of games</h3>
                                </div>
                                <div class="clearfloat"></div>
                                <h6 class = "article_info"><span class="fa fa-calendar-o"></span>12 Oct 2016</h6>
                                <h6 class = "article_info"><span class="fa fa-folder-open-o"></span> Category: Sport</h6>
                                <div class="clearfloat"></div>
                                <div id="pic_block">
                                    <a href="images/gallery03.jpg" data-lightbox="TCBT"><img class="example-image" src="images/gallery03.jpg" alt="TCBT" /></a>
                                  
                                </div>
                                <p>Now we shall see what Jose Mourinho has concluded from his first two months of competitive football at Manchester United. Over the next six days, he will face Liverpool in the traditional no-quarter-asked-because-none-is-ever-given-anyway North-West knife fight, then it's Fenerbahce in a Europa League that he has promised to take seriously. Then he returns to his former realm in West London, Stamford Bridge, site of three Premier League triumphs but also of his greatest failure and most ignominious sacking.</p>
                                <p>Mourinho learned quickly after the defeat at Watford last month that any poor result at this club is given immediate forensic attention. He may have railed against the "Einsteins" in the media who pored over his every decision, but their enthusiasm for critical analysis is unlikely to diminish if the next week goes badly. A veteran of the crucibles at Milan and Madrid, Mourinho will know that by the end of this run of games, he'll be either be heralded as a genius, destined to avenge himself for last season's catastrophe, or castigated as a busted flush, a man like so many others whose time at the top ended without him even realising. Such is modern football.</p>
                                <p>NSo how will it unfold? Well, don't look to this particular "Einstein" for that. The Premier League, so predictable for so long, is now the most capricious major league in Europe, and predictions are a mug's game. But if we can be reasonably sure of anything here, it's that the Europa League will take a back seat this week. Mourinho may have pledged allegiance to UEFA's economy class funfair but he must have had his fingers crossed at the time.</p>
                                <p>On his return to Chelsea, he claimed that it was "not good for a big club to go there [the Europa League] and win it," saying that it was, "better for the evolution of the players and the team to be in the Champions League." Admittedly, this statement may have been at least partly motivated by his desire to belittle the achievements of his predecessor and nemesis Rafa Benitez, but that doesn't necessarily mean it's a fib. Expect the fringe players against Fenerbahce but for Liverpool and Chelsea, expect the front line troops.</p>
                                <p>Slowly this season, we've seen Mourinho's United take form. The defence has remained relatively assured from day one. Chris Smalling has recovered from injury and slotted in alongside the exuberant Eric Bailly, while Daley Blind has slipped out to the left to cover the injured, and publicly criticised, Luke Shaw. United haven't kept a clean sheet in the league since August but looking behind the numbers, it's hard to legislate for Demarai Gray's stunning effort and perhaps harder still for David de Gea's clanger against Stoke. United are good enough at the back.</p>
                                <p>There are issues that need to be addressed in midfield, especially when faced with the prospect of Jurgen Klopp's hard pressing, high-octane Liverpool. Ander Herrera offers much needed dynamism in the middle but his partner Paul Pogba needs to be more disciplined alongside him. Confidence restored after a ferocious winner for France in midweek, he has to remember to do that boring stuff as well as the fancy stuff otherwise Liverpool will tear through the central areas.</p>
                                <p>Mourinho's biggest call has been to drop Wayne Rooney for Juan Mata and it was long overdue. Mourinho suggested that the media has been eroding Rooney's confidence but that's an odd development for a player who has been in the spotlight since 2004 and who has been the subject of lurid headlines on the front pages far more damaging than anything recently seen on the back pages. Poor Mata has spent most of his career at Old Trafford filling in elsewhere and now he's making the most of a run in his favourite position. Perhaps it is simply a question of form or confidence but right now, Mata looks far more dangerous than his English counterpart..</p>
                                <p>Zlatan Ibrahimovic is a permanent fixture at centre-forward. He may lack pace but flanked by Jesse Lingard and Marcus Rashford, that doesn't have to be a problem. There are some who feel the big Swede should have offered more to the cause so far but his height, strength, technique and composure make him the first name on Mourinho's team sheet. The absence of Henrikh Mkhitaryan continues to raise eyebrows but the Armenian playmaker is expected to be fit for Monday, though it seems unlikely that he'll be offered a chance of what would be only his second league start of the season.</p>
                                <p>Ultimately, the success or failure of this United team won't be determined simply by the individuals but by the way they operate together. This side does not want for quality. Balance has been their issue. Chelsea, the final opponents of this week, are in the same position, striving to find their groove. But Liverpool are already there. They can't keep a clean sheet but with 13 goals in their last four league games, they haven't always needed one. Their front three are interchangeable, their central three are ever-present (though Adam Lallana's injury may end that run). After just over a year of Klopp, they are taking shape.</p>
                                <p>That's the challenge for Mourinho now: taking all this talent and moulding into one of the sort of relentless winning machines he's been renowned for building. This week will be the biggest test that he's faced since he took over at Old Trafford. And given that he has a cup tie with Manchester City coming up soon, the week after isn't looking too pretty, either.</p>
                                
                                <div id="location_info"><span class="fa fa-map-marker" aria-hidden="true"></span> This article was posted at: (-27.5000222, 153.0149049)</div>
                                <div id="article_map"></div>
                            </article>
                           <div id="previous_article">
                                <p><a href="article_02.html">&laquo; PREVIOUS POST </a></p>
                            </div>
                            <div id="next_article">
                                <p><a href="article_04.html">NEXT POST &raquo;</a></p>
                            </div>
                            <div class="clearfloat"></div>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                        <div id="link">
                           
                            <a href="comment_post.html"]>
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;Comment</div>
                            </a>

                             <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
         
            <div id="footer_right">
                <p>© 2016 Simon Chan</p>
                <p>Website Last Update: 18-10-2016</p>
            </div>
        </footer>
    </div>
    <script>
    function initMap() {
        var location = {
            lat: -27.5000222,
            lng: 153.0149049
        }
        var map = new google.maps.Map(document.getElementById('article_map'), {
            center: location,
            zoom: 15
        });
        var marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
    </script>
    <script src="js/vendor/lightbox.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoRdN75Wuhkmoy3nG6Ss5_10cXghNtV-c&callback=initMap"></script>
</body>

</html>
