<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/lightbox.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>
            
            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <article class="passage">
                                <div id="tools">
                                    <a href=""><span class="fa fa-trash fa-lg"></span></a>
                                    <a href="new_blog.html"><span class="fa fa-pencil fa-lg"></span></a>
                                </div>
                                <div id="title">
                                    <h3>Curry's Fourth Quarter Takeover Leads Dubs to Game 5 Victory</h3>
                                </div>
                                <div class="clearfloat"></div>
                                <h6 class = "article_info"><span class="fa fa-calendar-o"></span>03 Oct 2016</h6>
                                <h6 class = "article_info"><span class="fa fa-folder-open-o"></span> Category: Sport</h6>
                                <div class="clearfloat"></div>
                                <div id="pic_block">
                                    <a href="images/gallery05.jpg" data-lightbox="I"><img class="example-image" src="images/gallery05.jpg" alt="" /></a>
                                    
                                </div>
                                <p>Stephen Curry put his stamp on the NBA Finals with 17 fourth quarter points in a 104-91 win over the Cavaliers that left the Golden State Warriors one victory away from the team’s first NBA Championship in 40 years.</p>
                                <p>Curry’s heroics were part of a classic fourth quarter showdown with LeBron James. Cleveland played through their star on seemingly every possession, and James responded with a 16-point fourth quarter of his own, but it was Curry with the last laugh on this beautiful Sunday evening at Oracle Arena. The 2014-15 NBA MVP closed the game on a tear, scoring 12 of the Warriors’ final 13 points to finish up a 37-point, seven-rebound performance.</p>
                                <p>A back-and-forth battle all night, Curry put the Warriors in front for good with one of his seven 3-pointers with 7:33 left in the fourth quarter. That shot, which was the 20th lead change of the game, immediately followed a deep 3-pointer from James that had temporarily put the Cavs in front. In addition, that Curry trey ignited a 12-4 Warriors run that had the Warriors up by seven, their largest lead of the game up to that point.</p>
                                <p>But the signature play of the game – and perhaps the series – was a step-back Curry 3-pointer that followed a flashy dribbling display while being guarded by Cleveland’s Matthew Dellavedova. That shot, with 2:44 left in the game, sent the Oracle Arena crowd into an absolute frenzy, and the Warriors cruised to the victory from there.


</p>
                                
                                <div id="location_info"><span class="fa fa-map-marker" aria-hidden="true"></span> This article was posted at: (-27.5000222, 153.0149049)</div>
                                <div id="article_map"></div>
                            </article>
                            <div id="previous_article">
                                <p><a href="#">&laquo; PREVIOUS POST</a></p>
                            </div>
                            
                            <div class="clearfloat"></div>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                        <div id="link">
                            
                            <a href="comment_post.html">
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;Comment</div>
                            </a>

                             <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
            
            <div id="footer_right">
               
                <p>Website Last Update: 18-10-2016</p>
            </div>
        </footer>
    </div>
    <script>
    function initMap() {
        var location = {
            lat: -27.5000222,
            lng: 153.0149049
        }
        var map = new google.maps.Map(document.getElementById('article_map'), {
            center: location,
            zoom: 15
        });
        var marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
    </script>
    <script src="js/vendor/lightbox.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoRdN75Wuhkmoy3nG6Ss5_10cXghNtV-c&callback=initMap"></script>
</body>

</html>
