<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/lightbox.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>
           
            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <article class="passage">
                                <div id="tools">
                                    <a href=""><span class="fa fa-trash fa-lg"></span></a>
                                    <a href="new_blog.html"><span class="fa fa-pencil fa-lg"></span></a>
                                </div>
                                <div id="title">
                                    <h3>Alistair Brownlee becomes first man to retain Olympic triathlon gold</h3>
                                </div>
                                <div class="clearfloat"></div>
                                <h6 class = "article_info"><span class="fa fa-calendar-o"></span>05 Oct 2016</h6>
                                <h6 class = "article_info"><span class="fa fa-folder-open-o"></span> Category: Sport</h6>
                                <div class="clearfloat"></div>
                                <div id="pic_block">
                                    <a href="images/gallery04.jpg" data-lightbox="Ys VIII"><img class="example-image" src="images/gallery04.jpg" alt="Ys VIII" /></a>
                                   
                                </div>
                                <p>It was a wonderful sound drifting across Copacabana beach as God Save The Queen blasted out over the sand. And, with Sugarloaf Mountain providing a sumptuous background, there was the Union flag hanging from not one but two poles. What a sight it was. What a moment of uplift. And what a performance it marked. Alistair Brownlee had just won gold in the Olympic triathlon, while his brother Jonny had come in second. </p>
                                <p>After London, when Alistair had won and Jonny finished third, this was the moment that lifted the charming, self-effacing, endlessly mutually supportive siblings into sporting immortality. “We’ve done it,” said Jonny. “One and two in the Olympics, we couldn’t do better than that.”</p>
                                <p>And the thing was, never for a moment was it in doubt. Not with the Brownlees. Not with the very epitome of Yorkshire grit. The pair led the race from start to finish before collapsing over the line in an emotional bundle of achievement, Alistair clutching a Union flag in one hand and a Yorkshire standard in the other.</p>
                                <div id="location_info"><span class="fa fa-map-marker" aria-hidden="true"></span> This article was posted at: (-27.5000222, 153.0149049)</div>
                                <div id="article_map"></div>
                                                                
                            </article>
                            <div id="previous_article">
                                <p><a href="article_03.html">&laquo; PREVIOUS POST</a></p>
                            </div>
                            <div id="next_article">
                                <p><a href="article_05.html">NEXT POST &raquo;</a></p>
                            </div>
                            <div class="clearfloat"></div>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                        <div id="link">
                            
                            <a href="comment_post.html">
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;Comment</div>
                            </a>

                             <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
           
            <div id="footer_right">
                
                <p>Website Last Update: 18-10-2016</p>
            </div>
        </footer>
    </div>
     <script>
    function initMap() {
        var location = {
            lat: -27.5000222,
            lng: 153.0149049
        }
        var map = new google.maps.Map(document.getElementById('article_map'), {
            center: location,
            zoom: 15
        });
        var marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
    </script>
    <script src="js/vendor/lightbox.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoRdN75Wuhkmoy3nG6Ss5_10cXghNtV-c&callback=initMap"></script>
</body>

</html>
