<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/lightbox.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>

            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <article class="passage">
                                <div id="tools">
                                    <a href=""><span class="fa fa-trash fa-lg"></span></a>
                                    <a href="new_blog.html"><span class="fa fa-pencil fa-lg"></span></a>
                                </div>
                                <div id="title">
                                    <h3>Kristoffer Halvorsen of Norway sprinted to gold in the men’s under 23 road race at the UCI Road World Championships in Doha, Qatar.</h3>
                                </div>
                                <div class="clearfloat"></div>
                                <h6 class = "article_info"><span class="fa fa-calendar-o"></span>14 Oct 2016</h6>
                                <h6 class = "article_info"><span class="fa fa-folder-open-o"></span> Category: Sport</h6>
                                <div class="clearfloat"></div>
                                <div id="pic_block">
                                    <a href="images/zootopia.jpg" data-lightbox="Zootopia"><img class="example-image" src="images/gallery02.jpg" alt="Zootopia poster" /></a>
                                </div>
                                <p>Halvorsen completed a team effort when he beat Germany’s Pascal Ackermann and Jakub Mareczko from Italy on the line in a bunch sprint at the end of the 165.7km race.</p>
                                <p>Jason Lowndes was the best placed Australian, sprinting to sixth place after a lead out by team-mate and time trial bronze medallist Miles Scotson.</p>
                                <p>“My teammates were so good, they’ve been working so hard, I’m incredibly happy,” Halvorsen said. “The course was perfect for me and this was my biggest goal for this season.”</p>
                                <p>The 20-year-old Halvorsen followed the footsteps of fellow countrymen Kurt Asle Arvesen and Sven Erik Bystrøm, who captured the Under 23 title in 1997 and 2014.</p>
                                <p>Ackermann appeared to on course to a world title entering the final straight, only to be pipped on the line by Halvorsen.</p>
                                <p>"The race was tough and fast,” he said. “The final sprint was a little too long for me. But I'm happy with how I did.”</p>
                                <p>Italy’s Mareczko managed to place himself well for the final sprint and rolled to bronze.</p>
                                <p>“I could sprint well only in the last 150 metres, but it was too late,” he said. “I’m still happy with the bronze."</p>
                                <p>The race came to a head after a seven-rider break was caught with 10 kilometres to go. Norway was in the driver’s seat, with France, Denmark and Germany in the mix.</p>
                                <p>France and Germany set the pace in the final five kilometres, but the Norwegian train again massed at the front after passing under the final kilometre kite.</p>
                                <p>The final sprint was a close call between Ackermann and Halvorsen, but it was the Norwegian who lived up to expectations.</p>
                                                               
                                <div id="location_info"><span class="fa fa-map-marker" aria-hidden="true"></span> This article was posted at: (-27.5000222, 153.0149049)</div>
                                <div id="article_map"></div>
                            </article>
                           <div id="previous_article">
                                <p><a href="article_01.html">&laquo; PREVIOUS POST</a></p>
                            </div>
                            <div id="next_article">
                                <p><a href="article_03.html">NEXT POST &raquo;</a></p>
                            </div>
                            <div class="clearfloat"></div>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                        <div id="link">
                           
                            <a href="comment_post.html">
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;Comment</div>
                            </a>

                             <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
       
            <div id="footer_right">
                
                <p>Website Last Update: 18-10-2016</p>
            </div>
        </footer>
    </div>
    <script>
    function initMap() {
        var location = {
            lat: -27.5000222,
            lng: 153.0149049
        }
        var map = new google.maps.Map(document.getElementById('article_map'), {
            center: location,
            zoom: 15
        });
        var marker = new google.maps.Marker({
            position: location,
            map: map,
        });
    }
    </script>
    <script src="js/vendor/lightbox.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoRdN75Wuhkmoy3nG6Ss5_10cXghNtV-c&callback=initMap"></script>
</body>

</html>
