﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="sidebar/default.css" rel="stylesheet" />
    <link href="sidebar/component.css" rel="stylesheet" />
    <link href="nav/reset.css" rel="stylesheet" />
    <link href="nav/style.css" rel="stylesheet" />
    <link href="skeleton.css" rel="stylesheet" />
    <script src="modernizr.custom.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery.vide.js"></script>
    <script src="modernizr.js"></script>
    <script src="sidebar/classie.js"></script>
    <script src="nav/main.js"></script>
    <style type="text/css">

        body {
        position:absolute;
        margin: 0;
        width: 100%;
        height:100%;
        z-index: -100;
        }

        .logo1 {
        color: black;
        background: white;         
        position: absolute;
        font-family: 'Segoe WP';
        font-weight: 100;
        font-size: 20pt;
        text-align: center;     
        vertical-align: middle;
        top: 60%;
        margin-left:-200px;
        height: 60px;
        width: 180px;
        z-index: 100;
        }

        .logo1:hover {
        color: white;
        background: #46d3d8;
        }

        .logo {
        color: white;
        background: #232323;
        position: absolute;
        font-family: 'Segoe WP';
        font-weight: 100;
        font-size: 20pt;
        text-align: center;
        margin-left:20px;
        top: 60%;
        height: 60px;
        width: 180px;
        z-index: 100;
        }
        .icon {
        fill:white;
        width:30px;
        height:30px;
        margin-top:15px;
        }

</style > 


 </head >
 
<body class="cbp-spmenu-push" style="width:100%">
    <audio autoplay="autoplay">
        <source src="whale%20song.mp3" type="audio/mp3" />
    </audio>
        <div class="cd-secondary-nav row" style="z-index:10000;width:100%">
            <nav>
                <ul>
                    <li>
                        <a >
                            <span style="z-index:-300"><img src="IMG/stack.png" class="icon" /></span><!-- icon -->
                            <b>
                                <input type="button" onclick="window.location.href='HtmlPage2.html'" value="LIBRARY" style="z-index:400; border:none;color:white;
                                 font-family:'Segoe WP';font-size:18pt;font-weight:100">
                            </b>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span style="z-index:-300"><img src="IMG/safari.png" class="icon" /></span><!-- icon -->
                            <b>
                                <input type="button" onclick="window.location.href='index_helen.html'" value="EXPLORE" style="z-index: 400; border: none; color: white; font-family: 'Segoe WP'; font-size: 18pt; font-weight: 100">
                            </b>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span style="z-index:-300"><img src="IMG/pencil2.png" class="icon" /></span><!-- icon -->
                            <b>
                                <input type="button" value="QUIZ" onclick="window.location.href='quiz.html'" style="z-index: 400; border: none; color: white; font-family: 'Segoe WP'; font-size: 18pt; font-weight: 100">
                            </b>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span style="z-index:-300"><img src="IMG/smile.png" class="icon" /></span><!-- icon -->
                            <b>
                                <input type="button" value="ABOUT US" onclick="window.location.href='HtmlPage3.html'" style="z-index: 400; border: none; color: white; font-family: 'Segoe WP'; font-size: 18pt; font-weight: 100">                            
                            </b>
                        </a>
                    </li>
                </ul>
                <!--<div style="background-image: url(IMG/atlantis_shadow_bar_up_for_nav.png); height: 10px;margin-top:-30px">
                </div>-->
            </nav>

        </div> <!-- .cd-secondary-nav -->

    <div class="container">
        <main class="cd-main-content" style="position:relative;width:100%; height:100%; text-align:center;margin-top:-140px;z-index:-100">
            <div class="row" id="cd-intro-tagline" style="position:relative;width:100%; height:100%; text-align:center">
                <section id="cd-intro" style="position:relative;width:100%; height:100%; text-align:center">

                    <div data-vide-bg="mp4: Sequence 01.mp4" style="height:800px;width:100%">
                        <div style="position:absolute; text-align:center; width:100%;height:auto; margin:0px; top:40% ">
                            <img id="image" style="max-height:240px;max-width:400px" src="IMG/atlantis_logo_nobar.png" width="685" height="372" />
                        </div>
                    </div>
                </section>
            </div>


            <div class="row">
                <div style="width:100%; background-color:white">
                    <div style="background-image: url(IMG/atlantis_shadow_bar_up.png); height:20px ">
                    </div>
                    <div style="width:100%;text-align:center;vertical-align:middle;margin-bottom:80px">

                        <img src="IMG/atlantis_bar_image.png" style="margin-top:5%" />
                    </div>

                    <div style="background-image: url(IMG/atlantis_shadow_bar_down.png); height: 30px; ">
                    </div>
                </div>
            </div>

            <div class="row">

                <div data-vide-bg="mp4: Sequence 02.mp4" style="height:500px;z-index:-9999">

                </div>



                <div style="width:auto; height: 500px; margin-top: -500px; background:url(IMG/bg_bar_2.png) right; background-repeat:no-repeat;z-index:100 ">

                </div>

                <div style="background-image: url(IMG/atlantis_shadow_bar_up.png); height:20px ">
                </div>

            </div>

            <div class="row">


                <div style="width: 100%; height: 600px; text-align: center; background-color: white">
                    <img src="IMG/atlantis_bar_image_2.png" style="margin-top:80px" />
                </div>

                <div style="background-image: url(IMG/atlantis_shadow_bar_down.png); height: 30px; ">
                </div>

            </div>
        </main>
    </div>

 
    <footer style="background:#070707;height:400px;text-align:center;position:relative">
        <div style="text-align:left;margin-left:40px;height:400px;width:100%">
            <div style="position:absolute; margin-left:20px;margin-top:40px;zoom:0.8">
                <img src="IMG/atlantis_logo_little.png" />
            </div>
            <div style="position:absolute;margin-left:280px;margin-top:40px;zoom:0.8">
                <img src="IMG/hogwarts_logo.png" />
            </div>
            <div style="position:absolute;margin-left:20px;margin-top:140px;font-family:'Segoe WP';font-size:24pt;color:white;font-weight:100;width:100%">
                <p style="position:absolute;margin-left:0px">ATLANTIS SHIPWRECKS SEARCHER </p>
                <p style="position:absolute; margin-left:0px;margin-top:30px;font-family:'Segoe WP';font-weight:600"> HOGWARTS TEAM</p>
                <p style ="position:absolute; margin-left:0px;margin-top:100px;font-family:'Segoe WP';font-size:18pt; font-weight:300">AUSTRALIA SHIPWRECKS DATABASE</p>
                <img style="position:absolute; margin-top:170px;margin-left:0px;zoom:1;" src="IMG/atlantis_link.png" />
                <div style="position:absolute;margin-top:150px;margin-left:70px;line-height:30px">
                    <a href="https://www.environment.gov.au/topics/heritage/historic-shipwrecks/australian-national-shipwreck-database" style="font-family:'Segoe WP';font-size:20px;color:white">
                        https://www.environment.gov.au/topics/heritage/<br>historic-shipwrecks/australian-national-shipwreck-database
                    </a>
                </div>
                <div style="position: absolute; width:100%;height:20px; margin-top: 200px">
                    <p style=" float: right; margin-right:200px; font-family: 'Segoe WP'; font-size: 18px; font-weight: 200; color: white">Copyright &copy; By Hogwarts Team </p>
                </div>
            </div>
        </div>
    </footer>



    <script>

        var menuLeft = document.getElementById('cbp-spmenu-s1'),

            showLeft = document.getElementById('showLeft'),

            body = document.body;



            showLeft.onclick = function () {



            classie.toggle(this, 'active');

            classie.toggle(menuLeft, 'cbp-spmenu-open');

            time++;

        };


        function disableOther(button) {
            if (button !== 'showLeft') {
                classie.toggle(showLeft, 'disabled');
            }
        }
    </script>

</body>


 
</html >
