<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/vendor/tinymce.min.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
    <script src="js/geo_location.js" type="text/javascript"></script>
    <script>
    tinymce.init({
        selector: 'textarea'
    });
    </script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>
           
            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <article class="passage">
                                <div id="new_article">
                                    <h2>New Post</h2>
                                    <form method="post" action="form.php" id="article_form">
                                        <fieldset>
                                            <div class="input_field">
                                                <label for="article_title">Title: </label>
                                                <br>
                                                <input type="text" id="article_title" name="article_title" onclick="changeColor(this);" />
                                            </div>
                                            <div class="input_field">
                                                <label for="post_date">Post Date: </label>
                                                <br>
                                                <input type="date" id="post_date" name="post_date" onclick="changeColor(this);" />
                                            </div>
                                            <div class="input_field">
                                                <label for="category">Category: </label>
                                                <br>
                                                <select id="category" name="category" onclick="changeColor(this);">
                                                    <option value="0">Please select a category</option>
                                                    <option value="1">Business</option>
                                                    <option value="2">Culture</option>
                                                    <option value="3">Entertainment</option>
                                                    <option value="4">Life</option>
                                                    <option value="5">Social</option>
                                                    <option value="6">Sport</option>
                                                </select>
                                            </div>
                                            <div class="input_field">
                                                <label for="preview_text">Subtitle: </label>
                                                <br>
                                                <input type="text" id="preview_text" name="preview_text" onclick="changeColor(this);" />
                                            </div>
                                            <div class="input_field">
                                                <label for="text_area">Main Body: </label>
                                                <br>
                                                <textarea id="text_area" name="text_area" onclick="changeColor(this);"></textarea>
                                            </div>
                                            <div class="input_field">
                                                <label for="upload_file">Attached Pictures: </label>
                                                <br>
                                                <input type="file" name="upload_file" id="upload_file" multiple="multiple" onclick="changeColor(this);">
                                            </div>
                                            <div class="input_field">
                                                <label for="geo_location">Geographic Information: </label>
                                                <br>
                                                <input type="checkbox" name="geo_location" value="track location" id="geo_location" onclick="updateGeoInfo(this);">Save my current location.
                                                <p id="geo_feedback">&nbsp;</p>
                                            </div>
                                        </fieldset>
                                        <p id="form_feedback">&nbsp;</p>
                                    </form>
                                    <button id="form_submit" onclick="formValidation();">Post</button>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                        <div id="link">
                            
                            <a href="new_post.html">
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;New Post</div>
                            </a>

                             <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
           
            <div id="footer_right">
                
                <p>Website Last Update: 18-10-2016</p>
            </div>
        </footer>
    </div>
</body>

</html>
