<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Locals</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
  
	<body>
		<div id="background-image"></div>
		<div id="container2">   
			<img src="images/locals.jpg" class="center-block" alt="some_text" style="width:136px; height:120px;">
			<form action="" method = "post">
				<p>Register</p>
				
				<p><label for="fname">First Name: </label><input type="text" name="fname"></p>
					<p><label for="lname">Last Name: </label><input type="text" name="lname"></p>
                <p><label for="number">Contact Number: </label><input type="text" name="number"></p>
					<p><label for="email">Email Address: </label><input type="text" name="email"></p>
					<p><label for="username">Username: </label><input type="text" name="username"></p>
					<p><label for="password">Password: </label><input type="text" name="password"></p>
                
				<button  class="btn btn-default register_btn" id="login_button" type="submit"  value="Submit">Register</button>
				<a href="index.html" class="btn btn-default register_btn" id="forgotpassword_button" role="button">Cancel</a>

		

				
			</form>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>