<!doctype html>
<html lang="en-US">

<head>
    <title>Locals</title>
    <meta name="keywords" content="Junchuan Xue, blog">
    <meta name="description" content="LiteBlog">
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400italic,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/vendor/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="js/vendor/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="js/layout_config.js" type="text/javascript"></script>
    <script src="js/form_validation.js" type="text/javascript"></script>
    <script src="js/auto_gallery.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!--locate footer when main content height is less than viewport height-->
        <div id="main">
            <!--locate footer-->
            <header>
                <a href="index.html"><p>Locals</p></a>
            </header>
            
            <div id="frame">
                <!--main section-->
                <div id="threecolwrap">
                    <!--wrap all 3 columns-->
                    <div id="twocolwrap">
                        <!--wrap left and main column to locate right column-->
                        <div id="column_main">
                            <div id="gallery">
                                <img src="images/gallery00.jpg" alt="base picture">
                                <ul>
                                    <li class="pic" id="pic_1">
                                        <a href="article_01.html"><img src="images/gallery01.png" alt="Women's Volleyball"></a>
                                        <a href="article_01.html" class=text><h5>Women's Volleyball</h5><p>College volleyball: No. 3 Minnesota sweeps No. 1 Wisconsin</p></a>
                                    </li>
                                    <li class="pic" id="pic_2">
                                        <a href="article_02.html"><img src="images/gallery02.jpg" alt="Cycling"></a>
                                        <a href="article_02.html" class=text><h5>Cycling</h5><p>Norway's Halvorsen strikes under 23 gold in Qatar

</p></a>
                                    </li>
                                    <li class="pic" id="pic_3">
                                        <a href="article_03.html"><img src="images/gallery03.jpg" alt="plugin picture"></a>
                                        <a href="article_03.html" class=text><h5>Football</h5><p>Jose Mourinho's Man United will be revealed over next week of games</p></a>
                                    </li>
                                    <li class="pic" id="pic_4">
                                        <a href="article_04.html"><img src="images/gallery04.jpg" alt="Ys VIII picture"></a>
                                        <a href="article_04.html" class=text><h5>Olympics</h5><p>Alistair Brownlee becomes first man to retain Olympic triathlon gold</p></a>
                                    </li>
                                    <li class="pic" id="pic_5">
                                        <a href="article_05.html"><img src="images/gallery05.jpg" alt="Finale of Lupin III 2015 picture"></a>
                                        <a href="article_05.html" class=text><h5>Animation:</h5><p>Finale of Lupin III 2015</p></a>
                                    </li>
                                </ul>
                                <div id="gallery_prev" onclick="prevChange();"><p>&laquo;</p></div>
                                <div id="gallery_next" onclick="picChange();"><p>&raquo;</p></div>
                            </div>
                            <a class="article_pre" href="article_01.html">
                                <article class="passage">
                                    <h3>Women's Volleyball</h3>
                                    <h6>College volleyball: No. 3 Minnesota sweeps No. 1 Wisconsin</h6>
                                    <p>The No. 3 Minnesota volleyball team swept No. 1 Wisconsin on Wednesday 25-20, 25-18, 25-14 in Madison, Wisconsin. With the win, the Golden Gophers improve to 14-2 overall and 6-1 in the Big Ten. </p>
                                    <p>Wisconsin was handed its first loss of the Big Ten season, and are 14-2 overall and 6-1 in league action. Minnesota snapped a nine-match Badger win streak. It was also the first Big Ten loss for the Badgers since the 2015 Golden Gophers defeated them on Oct. 17, 2015, which snapped Wisconsin's 18-match Big Ten win streak. </p>
                                    <div id="jump-a" onclick="javascript:window.location.href='a.html';">
                                    <p class="more">...</p>
                                    </div>
                                    <div class="clearfloat"></div>
                                </article>
                            </a>
                            <a class="article_pre" href="article_02.html">
                                <article class="passage">
                                    <h3>Cycling</h3>
                                    <h6>Norway's Halvorsen strikes under 23 gold in Qatar</h6>
                                    <p>Kristoffer Halvorsen of Norway sprinted to gold in the men’s under 23 road race at the UCI Road World Championships in Doha, Qatar.</p>
                                    <p class="more">...</p>
                                    <div class="clearfloat"></div>
                                </article>
                            </a>
                            <a class="article_pre" href="article_03.html">
                                <article class="passage">
                                    <h3>Football</h3>
                                    <h6>Jose Mourinho's Man United will be revealed over next week of games</h6>
                                    <p>Now we shall see what Jose Mourinho has concluded from his first two months of competitive football at Manchester United. Over the next six days, he will face Liverpool in the traditional no-quarter-asked-because-none-is-ever-given-anyway North-West knife fight, then it's Fenerbahce in a Europa League that he has promised to take seriously. Then he returns to his former realm in West London, Stamford Bridge, site of three Premier League triumphs but also of his greatest failure and most ignominious sacking. </p>
                                    <p class="more">...</p>
                                    <div class="clearfloat"></div>
                                </article>
                            </a>
                            <a class="article_pre" href="article_04.html">
                                <article class="passage">
                                    <h3>Olympics</h3>
                                    <h6>Alistair Brownlee becomes first man to retain Olympic triathlon gold ahead of brother Jonathan in dominant display in Rio6</h6>
                                    <p>It was a wonderful sound drifting across Copacabana beach as God Save The Queen blasted out over the sand. And, with Sugarloaf Mountain providing a sumptuous background, there was the Union flag hanging from not one but two poles. What a sight it was. What a moment of uplift. And what a performance it marked. Alistair Brownlee had just won gold in the Olympic triathlon, while his brother Jonny had come in second. </p>
                                    <p class="more">...</p>
                                    <div class="clearfloat"></div>
                                </article>
                            </a>
                            <a class="article_pre" href="article_05.html">
                                <article class="passage">
                                    <h3>Finale of Lupin III 2015</h3>
                                    <h6>March 2016</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate dapibus laoreet. Proin est nisi, hendrerit eget tincidunt et, euismod non purus. Sed malesuada libero et finibus hendrerit. Sed tincidunt purus felis, at dignissim nisi pellentesque nec. Vestibulum a odio est. Donec venenatis eros id purus vehicula blandit. Nulla facilisi. </p>
                                    <p class="more">...</p>
                                    <div class="clearfloat"></div>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div id="column_right">
                        <div id="profile">
                            <a href=""><img src="images/profile.png" alt="Avatar"></a>
                            <h1>Simon Chan</h1>
                            <div class="clearfloat"></div>
                            <p>Brisbane</p>
                        </div>
                       <div id="link">
                            
                            <a href="new_post.html">
                                <div class="func_button"><span class="fa fa-pencil-square-o"></span>&nbsp;&nbsp;New Post</div>
                            </a>
                           

                            <div id = "updates">
                                <h5><span class="fa fa-newspaper-o" aria-hidden="true"></span>&nbsp;&nbsp;Recent Updates</h5>
                                <a href="article_01.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Women's Volleyball</p>
                                        <p class = "update_date">16 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_02.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Cycling</p>
                                        <p class = "update_date">14 Oct 2016</p>
                                    </div>
                                </a>
                                <a href="article_03.html">
                                    <div class ="update_entry">
                                        <p class = "update_title">Football</p>
                                        <p class = "update_date">12 Oct 2016</p>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat"></div>
        </div>
        <footer>
            <div class="clearfloat"></div>
            
            <div id="footer_right">
                
                <p>Website Last Update: 08-10-2016</p>
            </div>
        </footer>
    </div>
</body>

</html>
