/* QUIZ STYLES */
/* Styles to prettify the quiz page */

html {
    background:#222222;
}

.body_1 {

    width: 1000px;
    font-family:'Segoe WP';
    font-size:20pt;
    color:white;
    font-weight:100;
    margin: 0 0 20px;
}

h1,h2,h3,h4,h5,h6 {font-weight: bold;}

h1 {

    font-family:'Segoe WP';
    font-size:28pt;
    color:white;
    font-weight:100;
    margin: 0 0 20px;

}

h2 {

    font-size: 22px;
    margin: 15px 0;
}
h3 {
    font-size: 18px;
    margin: 15px 0 10px;
}
h4 {
    font-size: 16px;
    margin: 10px 0;
}
h5 {
    font-size: 14px;
    margin: 10px 0 5px;
}
h6 {
    font-size: 12px;
    margin: 5px 0;
}

strong { font-weight: bold; }
em { font-style:  normal; }
ul { list-style-type: circle; }
ol { list-style-type: decimal; }
ol li { list-style-type: decimal; margin-left: 20px; }

.button {
    letter-spacing:2px;
    margin-top:120px;
    height:70px;
    width:200px; 
    background:#141414;
    border-radius:5px;
    color:white;
    font-family:'Segoe WP';
    font-weight:200;
    font-size:16pt;
    padding:10px 30px
}
.button:hover {
    background-color:white;
    color:#141414;
}

.startQuiz {
    margin-top: 40px;
}

.tryAgain {
    float: none;
    margin: 20px 0;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}
.quizArea:after, .quizResults:after {
    clear: both;
}

.questionCount {
    font-size: 14px;
   
}
.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}
ol.questions li {
    margin-left: 0;
}

ul.answers {
    margin-left: 20px;
    margin-bottom: 20px;
}

ul.responses li {
    margin: 10px 20px 20px;
}
ul.responses li p span {
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.complete ul.answers li.correct, ul.responses li.correct p span {
    color: #53d8d0;
}
ul.responses li.incorrect p span {
    color: #ff6a00;
}

.quizResults h3 {
    margin: 0;
}
.quizResults h3 span {
    font-weight: normal;

}
.quizResultsCopy {
    clear: both;
    margin-top: 20px;
}
