<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">

        <title>Quiz Time!</title>
        <link href="quiz/reset.css" rel="stylesheet" />
        <link href="quiz/slickQuiz.css" rel="stylesheet" />
        <link href="quiz/master.css" rel="stylesheet" />
        <script src="jquery-1.11.3.min.js"></script>
        <script src="modernizr.custom.js"></script>
        <script src="modernizr.js"></script>
        <link href="normalize.css" rel="stylesheet" />
        <script src="nav/main.js"></script>
        <link href="nav_page2/reset.css" rel="stylesheet" />
        <link href="nav_page2/style.css" rel="stylesheet" />

        <style type="text/css">


            body {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                /*text-align:left;*/
                background-color: #1f1f1f;
            }


        .button_1 {
           background-color: #1f1f1f;
           color: white;
           font-family: 'Segoe WP';
           font-size: 12pt;
           font-weight: 200;
           border: none;

       }

       .button_1:hover {
           background: #353535;
           color: white;
           font-family: 'Segoe WP';
           font-size: 12pt;
           font-weight: 200;
              
      }
            .float_button_explore {
                border-radius: 0px;
                background-image: url(IMG/atlantis_flot_button_explore.png);
                border: none;
                outline: none;
                background-size: cover;
            }

                .float_button_explore:hover {
                    background-image: url(IMG/atlantis_flot_button_explore_hover.png);
                }

            .float_button_library {
                background-image: url(IMG/atlantis_flot_button_library.png);
                border: none;
                outline: none;
                background-size: cover;
            }

                .float_button_library:hover {
                    background-image: url(IMG/atlantis_flot_button_library_hover.png);
                }

            .float_button_quiz {
                background-image: url(IMG/atlantis_flot_button_quiz.png);
                border: none;
                outline: none;
                background-size: cover;
            }

                .float_button_quiz:hover {
                    background-image: url(IMG/atlantis_flot_button_quiz_hover.png);
                }

            .float_button_aboutus {
                background-image: url(IMG/atlantis_flot_button_aboutus.png);
                border: none;
                outline: none;
                background-size: cover;
            }

                .float_button_aboutus:hover {
                    background-image: url(IMG/atlantis_flot_button_aboutus_hover.png);
                }
      </style>
    </head>

    <body>
        <div style="position:fixed;margin-top:400px;margin-left:10px">
            <button class="float_button_explore" onclick="window.location.href='index_helen.html'" style="height:54px;width:54px"></button>
        </div>
        <div style="position:fixed;margin-top:465px;margin-left:10px">
            <button class="float_button_library" onclick="window.location.href='HtmlPage2.html'" style="height:54px;width:54px"></button>
        </div>
        <div style="position:fixed;margin-top:530px;margin-left:10px">
            <button class="float_button_quiz" onclick="window.location.href='quiz.html'" style="height:54px;width:54px"></button>
        </div>
        <div style="position:fixed;margin-top:595px;margin-left:10px">
            <button class="float_button_aboutus" onclick="window.location.href='HtmlPage3.html'" style="height:54px;width:54px"></button>
        </div>

        <div class="cd-secondary-nav row" style="z-index:10000">
            <!--<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a>-->
            <nav>
                <ul style="margin-left:200px">
                    <li style="text-align:center; margin-left:auto;">
                        <a>
                            <span><img src="IMG/atlantis_logo_bg_gray.png" style="zoom:1" /></span><!-- icon -->
                        </a>
                        <p style="font-family:'Segoe WP';font-size:24pt;font-weight:200;color:#1a1a1a;margin-top:-60px">SHIPWRECKS QUIZ</p>
                    </li>
                    <li>
                        <div style="width:200px;height:80px; margin-left:500px">
                            <button class="button_1" onclick="window.location.href='HtmlPage.html'" style="width:140px;border-radius:5px; height:40px;vertical-align:middle">RETURN</button>
                        </div>
                    </li>
                </ul>

            </nav>
        </div> 
        <div style="width:1200px;height:100%;margin:0 auto;margin-top:10px; background-image:url(IMG/atlantis_quiz_bg_canvas.png);background-repeat:no-repeat; padding:50px 0">
            <div class=body_1 id="slickQuiz" style="position:relative; margin-top :30px;margin-left:280px; width:1000px">
                <h1 class="quizName" style="margin-top:20px; font-size:20pt; letter-spacing:6px"><!-- where the quiz name goes --></h1>
                <div style="margin-top:50px">
                    <div class="quizArea" style="font-size:16pt; letter-spacing:3px;line-height:40px;color:white">
                        <div class="quizHeader" style="letter-spacing:6px">
                            <div style="margin-top:50px">
                                <a class="button startQuiz" href="#" style="margin-left:0px; height:50px; width:200px;">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quizResults">
                    <h3 class="quizScore" style="margin-bottom:20px">YOU SCORED: <span></span></h3>
                    <h3 class="quizLevel"><strong>RANKING:</strong> <span><!-- where the quiz ranking level goes --></span></h3>
                    <div class="quizResultsCopy" style="margin-top:30px">
                        <!-- where the quiz result copy goes -->
                        <p style="margin-bottom:20px"> Learn More At</p>
                        <a href="http://trove.nla.gov.au/">http://trove.nla.gov.au</a>
                     </div>
                </div>
            </div>
            <script src="jquery-1.11.3.min.js"></script>
            <script src="quiz/master.js"></script>
            <script src="quiz/slickQuiz-config.js"></script>
            <script src="quiz/slickQuiz.js"></script>
        </div>
    </body>
</html>
