﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Cato</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The area of the protected zone includes all seas and seabeds within a 797m radius of the wreck including the wreck site itself.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            A permit is required under the Historic Shipwrecks Act 1976 to enter the protected zone.Permits to enter the protected zone can be obtained from the Department of Environment and Resource Management (DERM). An application can be lodged through the "Forms and Documents" field on the right hand side of this page.
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>