﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Ada Dent</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >Owners name: Adelaide Steamship Co. (Bris Cor 14/05/1907:6)</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The 'Ada Dent' ran aground in the Proserpine River. The vessel was purchased by the Adelaide Steamship Company and was refloated and was to be towed to Mackay for repairs (Brisbane Courier 14/05/1907:6). The 'Ada Dent' later foundered in deep water off Lady Elliot Island on the 21st of June 1907 while it was being towed from Mackay to Sydney by the steamer 'Colac' (Brisbane Courier 26/06/1907:4). Dimensions sourced from Stone.
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>