﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Normanby</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Normanby' was originally employed by the Gardner Brothers Normanby Rum Distillery. </em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The vessel collected molasses from mills on the Logan, Albert, Coomera and Nerang river; discharged at the Strathpine mills, and then loaded rum for Brisbane (Brisbane Courier 09/03/1910:5). In February 1911 the 'Normanby' was chartered by Gibbs, Briht and Co. from Cleghorn, Hopkins, and Co. to proceed to the 'Eastern' to lighten its cargo as it had stranded on Salamander Bank (Brisbane Courier 02/02/1911:5). The 'Normanby' was involved in a collision in the Brisbane River on the 28th of June 1912; the vessel was towing the hulk 'Roderick Dhu' when the hulk collided with the punt 'Marble' (Brisbane Courier 09/07/1912:7).
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>