﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Ship Name</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >SMH 29/2/1868 Register of British Shipping</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            On 14 February 1868, the Abbey left Sydney for Newcastle. The following day, she ran aground three miles north of Crowdy Head, in a gale which claimed several other ships. She was insured for ￡800.[13] The wreck was then sold by Messrs Bradley, Newton, and Lamb for the sum of ￡35
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>