﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Boomerang</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Boomerang' left Maryborough for Townsville on the 28th of June.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            Via Cardwell with passengers and a general cargo, including a quarts-crushing machine, timber and produce. On the evening of the 13th of July the 'Boomerang' struck heavily on Britomart Reef. The vessel took on water at an alarming rate. The ship's boats were launched, five men in each of the two boats. The boats were separated in a squall. One landed on Dunk Island and later made it to Cardwell. The second boat had arrived at Cardwell the previous day (Brisbane Courier 30/08/1869:3). The 'Boomerang' was very nearly a total loss, but was salvaged and rebuilt.
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>