﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Clifford</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Clifford' was bound from New South Wales to Singapore.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The vessel grounded on a coral reef in the Great Barrier Reef, on the 16th of August 1842. No lives were lost. The reef the 'Clifford' struck was not marked on the charts. The location was recorded as bearing, by compass, S by W 1/2 W from the western most point of Sir Charles Hardy's Islands, distant approximately 3.75 miles, and N E 3/4 E from Haggestone's Island, distant about 9 miles. The vessel could not be refloated and the vessel bumped heavily as the sea broke over the vessel. The 'Clifford' was given up as a total loss and the captain and crew abandoned the vessel (Sydney Morning Herald 15/12/1842:2).
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>