﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Chindera</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >Originally the gross tonnage listed in this database for the 'Chindera' was 11 tons.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            However, Stone (2006:172) lists the tonnage of the vessel to be either 186 or 111 and that 11 could be a typo. This is supported by the Marine Board Inquiry findings in The Sydney Morning Herald (29/09/1896:3) which lists the vessel as 111 tons. Dimensions taken from Stone (2006:172).
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>