﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Benowa</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Benowa' was originally built as a paddle steamer and named the 'Ipswich'.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The vessel was later owned by the A.S.N. Company and was employed in the passenger and cargo trade between Brisbane and Ipswich. The 'Ipswich' was then sold to Mr Muir of Benowa Plantation, the vessel was cut in two and altered from a paddle steamer to a twin screw steamer and named the 'Benowa'. After the death of Mr Muir the 'Benowa' was mortgaged to the Commercial Bank of Australia, from whom the vessel was chartered by My Mr Alfred Casely
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>