﻿<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>

    <title>3D Folding Panel</title>
</head>
<body>
    <div class="cd-fold-content single-page">
        <h2 style="color:#141414;font-size:20pt;margin-top:80px">Edward Lombe</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px">Edward Lombe was a merchantman and passenger three-masted barquentine with a burthen of 347 tons built in 1828 by Thomas Brodrick, of Whitby, England.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            On 24 August 1830, she arrived at Fremantle, from London, carrying cargo and 22 passengers.
            She was sheathed in copper in 1832. Under the command of Whiteman Freeman, 
            she left London with convicts and cargo on 25 June 1832, arriving at Port Jackson, 
            Australia, via Hobart, on 6 January 1833. She left Port Jackson on 15 April 1833 and returned to London, 
            with a cargo of wool and passengers.
            Under the command of Stuart Stroyan,she left London and arrived at Hobart on 31 July 1834, departing on 17 August 1834.
        </p>

    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>