﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Clayton</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Clayton' was wrecked on a reef off Port Kennedy, Torres Strait, in July 1914 (Stone 2006:185). </em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The 'Clayton' was originally listed as wrecked off Thursday Island in this database, however, according to Stone (2006:185), while the 'Clayton' was originally reported to have been wrecked off Thursday Island in April 1814, the vessel was actually wrecked off Port Kennedy.Vessel dimensions taken from Stone (2006:185).
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>