﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Blue Bell</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The location of where the 'Blue Bell' was wrecked varies according to the source.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            According to the Argus (19/02/1867:4) the vessel was wrecked on the Great Barrier Reef, north of Cape Melville, this is supported by Loney (1993:62) and Stone (2006:109). However, according to Sydney Morning Herald (04/02/1867:4) the wreck of the 'Blue Bell' was recorded as being seen between 'B' Reef and Endeavour Reef; much further south than the Argus (19/02/1867:4) and the secondary sources would suggest.
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>