﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Buninyong</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Buninyong' left Townsville for Brisbane, via ports, on the 7th of March 1890.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The vessel past Bowen at 3:55am on the 8th of March, and at 4:55am Gloucester Head was abeam a distance of approximately 2.5 miles. The captain was called and gave an order to pass inside of Rattray Island. The captain then sat down in his cabin, and being unwell, fell asleep. The first mate was in charge of the deck, and kept the vessel on the S.E. by E. course until the 'Buninyong' struck on the reef extending off the western end of Rattray Island. As it was flood tide the vessel floated off again before high water, and continued with its voyage.
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>