﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Carbine</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Carbine' was a 20 feet long beche-de-mer sloop-rigged open boat.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus tempora nostrum aut quam praesentium veritatis nisi, odio eius, voluptatibus, iure neque commodi corrupti, inventore laborum fugiat itaque. Pariatur rem veritatis earum quia maxime praesentium accusantium ipsam veniam tenetur hic tempora, unde ipsa esse, aut est repellendus porro, maiores corporis illoThe vessel had on board a crew of seven men when the vessel went missing (Brisbane Courier 11/08/1891:7) in July 1891 (Morning Bulletin 07/08/1891:5). The 'Carbine' was believed to have foundered off Green Island (Brisbane Courier 25/08/1891:2). The pilot cutter under Mr Dickson was dispatched to investigate Green Island and the adjacent reefs but nothing was discovered except the boat's anchor and chain (Brisbane Courier 11/08/1891:7). On the 7th of August 1891 the vessel was found near Cape Tribulation by the Port Douglas Customs boat crew. The 'Carbine' appeared to have been beached and abandoned. The inspection of the vessel revealed that the 'Carbine' had sustained very little damage if any (Brisbane Courier 25/08/1891:2). 
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>