﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Cacique</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Cacique' was built by the East India Company for the opium trade (Argus 06/05/1852:3).</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The 'Cacique' was a well known trader between the Australian colonies and Singapore (Courier 16/06/1849:3). According to the Maitland Mercury & Hunter River General Advertiser (26/05/1849:3) the report of the wreck of the 'Cacique' in early 1849 was without foundation. The vessel arrived at Singapore from Sydney on the 10th of February 1849 and on the 10th of March the vessel was loading for Adelaide. The vessel was sold in June 1849. The vessel was intended for Californian trade (Courier 16/06/1849:3). The COR register closed in 1896 with "broken up".
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>