﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Banshee</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Banshee' was bound from Townsville for the Endeavour River on the 21st of March 1876.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The vessel was carrying a five ton cargo, horses and passengers. After passing the south-east end of Hinchinbrook Island the weather became hazardous, with south-east winds and a heavy sea. The course was altered. On the afternoon of the 21st, the vessel was driven ashore on Hinchinbrook Island and struck on the rocks at Cape Sandwich; within a couple of minutes the vessel broke up. Thirty-three of the passengers and crew safely made it to the shore; twenty were drowned. Twenty-seven of the survivors were recovered by the 'Spunkie'; the remaining survivors were recovered by the steamer 'Leichardt' and conveyed to Townsville. 
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>