﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Beagle</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Beagle' left Rockhampton on the 6th of April 1895, bound for Maryborough.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            On the 7th of April, during heavy weather the vessel grounded and lost an anchor and chain in Pancake Creek where the vessel had been compelled to seek shelter. The 'Beagle' continued on its voyage on the 9th of April, and reached the Fairway Buoy, Hervey Bay, at 11:00pm the same day. When the lead lights became obscured with the rain squall, the captain ordered for the engines to be stopped and put full speed astern, with the intention of anchoring further out until the weather cleared. However, the person in charge of the engine room took several minutes to obey the order, by which time the vessel stranded on the Middle Bank, Hervey Bay. 
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>