﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Chang Chow</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The 'Chang Chow' (also spelled Changchow) left Newcastle on the 21st of October 1884 with a general cargo for Hong Kong.</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            Most passengers and crew were Chinese. Indian Head was sighted on the 24th of October. The captain estimated the distance to the headland as four miles; however it was in fact two. As a result, the captain navigated too close to the land. The 'Chang Chow' struck Sandy Cape Shoal twice. The vessel quickly filled with water. The boats were launched, however one capsized, and six of the crew and passengers were lost. The captain then beached the 'Chang Chow' six miles south of Sandy Cape and the remainder of the passengers and crew were safely landed. The Marine Board inquiry found the wreck was the result of the captain's navigation (Marine Board Office, Brisbane 20/11/1894).
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>