﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Beatrice</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >The Government had previously used the 'Beatrice' for quarantine purposes (ASR, vol.7, no.6).</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            The Government had sold the 'Beatrice' to the Commercial Rowing Club (Brisbane Courier 27/07/1896:4). The 'Beatrice' foundered at its moorings at the Commercial Rowing Club in late July 1896 (Queenslander 01/08/1896:234). The vessel had been moored close to the north bank of the river, just below the bridge (Brisbane Courier 27/07/1896:4). The Marine Department later advertised in November 1896 for tenders from persons willing to undertake the breaking up and removal of the hulk of the 'Beatrice' as it lay below the Victoria Bridge (Brisbane Courier 18/11/1896:8). According to Stone (2006:90) the vessel was raised and broken up.
        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>