﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="3dfolder/style.css" rel="stylesheet" />
    <link href="3dfolder/reset.css" rel="stylesheet" />
    <script src="3dfolder/modernizr.js"></script>
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2 style="color:#141414;font-size:20pt;margin-top:80px">Wallace</h2>
        <em style="color:#141414;font-size:20pt;margin-top:30px" >Cambus Wallace; Barque; Owned by Russell; Built in 1894. Registered at Glasgow</em>
        <p style="color:#141414;font-size:20pt;margin-top:30px">
            Iron Barque 1651 tons, built in Scotland 1994. She was wrecked in the location of Jumpinpin Bar (prior to the break through of the bar) while on her maiden voyage from Glasgow to Brisbane. She was carrying general cargo including a large consignment of explosives which was strewn along the beach. It was collected and subsequently fired, knocking down the sand and vegetation. - the explosion was reported as being heard in Brisbane. The sea broke through at this point and formed Jumpinpin. The wreck was discoverd by Underwater Research Group of Queensland in the early 1960s.

        </p>
	
	</div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="3dfolder/main.js"></script>
</body>
</html>