/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*Universal style*/

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-attachment: fixed;
    background-color: #EEEEEE;
    background-size: contain;
    background-position: center center;
}

p {
    font-size: 16px;
    line-height: 20px;
    color: #0F0F0F;
    text-align: Justify;
}

article p {
    margin-bottom: 16px;
}

article ul {
    margin-bottom: 16px;
    color: #323232;
}

article ul p {
    margin-bottom: 0px;
}

article ul li {
    margin-left: 2em;
    margin-bottom: 5px;
    list-style-type: disc;
    line-height: 20px;
}

.section_intro ul li {
    margin-left: 2em;
    margin-bottom: 5px;
    list-style-type: disc;
    line-height: 20px;
}

strong {
    font-weight: bold;
}

b {
    font-weight: bold;
}

em {
    font-style: italic;
}

i {
    font-style: italic;
}

code {
    font-family: 'Courier New';
    font-size: 14px;
}

pre {
    margin-bottom: 16px;
    color: #323232;
}

blockquote {
    padding-left: 2em;
    padding-right: 2em;
    color: #323232;
}

table {
    color: #323232;
}

h1 {
    font-size: 30px;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 15px;
    font-weight: bold;
    color: #52504F;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .30);
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #52504F
}

h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-weight: bold;
    color: #52504F
}

h4 {
    font-size: 20px;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 7px;
    font-weight: bold;
    color: #52504F
}

h5 {
    font-size: 18px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 7px;
    font-weight: bold;
    color: #52504F
}

h6 {
    font-size: 15px;
    line-height: 15px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #E65100
}

a:link {
    color: #005d7f;
}

a:visited {
    color: #6f6f6f;
}

a:hover {
    color: #0094cc;
}

a:active {
    color: #0094cc;
}

footer a:link {
    color: #ffffff;
}

#site_location a {
    color: #01579B;
    font-size: 15px;
}

#content {
    min-height: 100%;
    position: relative;
}

#main {
    padding: 0px;
    padding-bottom: 50px;
    min-height: 100%;
}

header {
    position: relative;
    background-color: #4A4947;
    height: 130px;
    min-width: 960px;
    width: 100%;
}

header a{
    text-decoration: none;
    display:block;
    width:300px;
    text-align: center;
    margin:0 auto;
}

header p {
    font-weight: bold;
    color: #fff;
    line-height: 130px;
    font-size: 70px;
    font-family: 'Roboto Slab', sans-serif;
    text-shadow: 0 4px 2px rgba(0, 0, 0, .40);
    text-align: center;
}

#logo{
margin:auto;
margin:0 auto;
text-align: center;
}

#header_info {
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    top: 40px;
    right: 15px;
    text-align: right;
}

nav {
    position: relative;
    height: 40px;
}

#navbar {
    position: relative;
    width: 100%;
    background-color: rgba(1, 87, 155, 0.9);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .50);
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .50);
    min-width: 960px;
    z-index: 999;
}

#navlist {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 960px;
    max-width: 1360px;
    margin: auto;
}

#navlist ul {
    list-style-type: none;
    float: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 660px;
}

#navlist li {
    float: left;
}

#navlist .selected {
    background-color: rgba(121, 209, 255, 0.6);
}

#navlist a:link, #navlist a:visited {
    display: block;
    width: 145px;
    height: 40px;
    color: #FFFFFF;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    line-height: 40px;
    transition: all 0.5s;
}

#navlist p {
    color: #ffcf7f;
    line-height: 40px;
    width: 100%;
    background-color: rgba(33, 33, 33, 0.3);
    cursor: default;
    font-size: 18px;
}

#navlist a:hover, #navlist a:active {
    background-color: rgba(33, 33, 33, .30);
}

#navlist li:hover > #Cate_list1 {
    height: 150px;
}

#navlist li:hover > #Cate_list2 {
    height: 90px;
}

#navlist li ul {
    width: 145px;
    height: 0px;
    font-size: 18px;
    position: absolute;
    background-color: rgba(2, 119, 189, .90);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .50);
    z-index: 998;
    transition: all 0.5s;
}

#navlist li li {
    width: 100%;
}

#navlist li li a:link, #navlist li li a:visited {
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-weight: normal;
}

#minisearch {
    float: right;
    font-size: 15px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: inset 0 3px 2px rgba(0, 0, 0, .5);
    margin-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    height: 28px;
}

form #minibar {
    font-size: 13px;
    width: 50px;
    outline: none;
    border-radius: 12px;
    font-size: 15px;
    height: 24px;
    float: right;
    border: none;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, .0);
    margin-top: 2px;
}

form #minibar:focus {
    width: 190px
}

#minisearch label {
    display: none;
}

form #minisubmit {
    color: #fff;
    height: 20px;
    margin-top: 4px;
    float: right;
}

#frame {
    min-width: 960px;
    max-width: 1360px;
    margin: auto;
}


#threecolwrap {
    float: left;
    width: 100%;
}

#twocolwrap {
    float: left;
    width: 100%;
    margin-right: -240px;
}

#column_left {
    box-sizing: border-box;
    float: left;
    width: 160px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

#column_main {
    box-sizing: border-box;
    width: auto;
    margin-left: 0px;
    margin-right: 240px;
    padding: 0px 10px 0 10px;
}

#column_right {
    box-sizing: border-box;
    float: left;
    width: 240px;
    padding: 0 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .50);
    background: #C4C1BD;
    height: 810px;
}

#twitter {
    width: 220px;
    margin: auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    background: #e5e5e5;
    margin-bottom: 10px;
}

#profile {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
}

#profile p {
    font-size: 14px;
}

#profile h1 {
    font-size: 30px;
    line-height: 30px;
    padding: 0px;
    text-align: left;
}

#profile img {
    width: 200px;
    border-radius: 5px;
    transition: all 0.3s;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    margin-bottom:10px;
}

#link img {
    /*    border: solid 5px #fff;*/
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    margin-bottom: 5px;
    transition: all 0.3s;
}

#column_right img:hover {
    opacity: 0.7;
}

#sidenav {
    width: 150px;
    margin-left: 10px;
    background: #CFD8DC;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .50);
}

#sidenav h1 {
    line-height: 30px;
    padding: 15px 0px;
    text-shadow: 0 2px 1px rgba(255, 255, 255, .50);
}

#sidenav a:link, #sidenav a:visited {
    display: block;
    height: 25px;
    color: #01579B;
    text-decoration: none;
    line-height: 25px;
    transition: all 0.3s;
    border-bottom: 1px solid rgba(69, 69, 69, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 17px;
    text-shadow: 0 2px 1px rgba(255, 255, 255, 0.5);
}

#sidenav a:hover, #sidenav a:active, #sidenav a.selected {
    background-color: #0277bd;
    color: #fff;
    border-top: 1px solid rgba(69, 69, 69, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

#sidenav .subsection a:link, #sidenav .subsection a:visited {
    font-size: 25px;
    height: 35px;
    line-height: 35px;
}

#sidenav .mainsection a:link, #sidenav .mainsection a:visited {
    height: 30px;
    font-size: 30px;
    line-height: 30px;
    padding: 15px 0px;
}

#link a{
    text-decoration: none;
}

#link a span{
    line-height: 40px;
}


.func_button{
    display: block;
    height: 40px;
    background-color: #4A4947;
    font-family: 'Roboto Slab', sans-serif;
    font-size:20px;
    text-align: center;
    line-height: 40px;
    color:#fff;
    text-decoration: none;
    margin-top: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    transition: all 0.3s;
    z-index: 100;
}

.func_button:hover {
    opacity: 0.7;
    z-index: 100;
}

#login_button{
    cursor: pointer;
}

#login_menu{
    background-color: #EEE;
    height:200px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    display:none;
}

.login_field{
    margin:10px 20px;
}

#username, #password{
    margin-top: 5px;
    width:157px;
    height:25px;
    font-size: 15px;
    border-radius: 20px;
    border: none !important;
    outline: none !important;
    background: none !important;
    background-color: #fff !important;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .5);
    padding: 0 10px;
}

#login_confirm{
    display: block;
    height: 30px;
    width:60px;
    background-color: #03A9F4;
    font-size:16px;
    text-align: center;
    line-height: 30px;
    color:#fff;
    text-decoration: none;
    margin-top: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    transition: all 0.3s;
    margin:0 auto;
    margin-top:10px;
    cursor: pointer;
    border-radius: 20px;
}

#login_confirm:hover {
    opacity: 0.7;
}

#login_feedback{
    text-align: center;
    font-size: 14px;
}

#updates{
    margin:10px;
}

#archive{
    margin:10px;
}

#updates a{
    background: #fff;
    text-decoration: none;
}

.update_title{
    font-weight: bold;
    text-align: left;
}

.update_date{
    font-size: 14px;
    text-align: left;
}

.update_entry{
    margin-bottom: 10px;
    margin-left:10px;
}

article {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .50);
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.passage {
    padding: 10px 25px 10px 25px;
}

.passage img {
    height: 200px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
    transition: all 0.3s;
}

.passage img:hover {
    opacity: 0.7;
}

.passage2 {
    padding: 40px 50px 25px 50px;
}

.article_pre:link, .article_pre:visited {
    display: block;
    text-decoration: none;
}

.article_pre:visited > article {
    background-color: rgb(247, 247, 247);
}

.article_pre:hover > article {
    background-color: rgb(217, 243, 255);
}

#site_location {
    color: #3e3e3e;
    font-size: 15px;
    margin-bottom: 10px;
}

.section_intro p {
    margin-bottom: 16px;
}

.clearfloat {
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #4A4947;
    box-shadow: 0px -3px 8px rgba(0, 0, 0, .50);
    height: 50px;
    min-width: 960px;
}

footer p {
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

#footer_left {
    position: absolute;
    left: 10px;
    bottom: 5px;
}

#footer_right {
    position: absolute;
    float: right;
    right: 10px;
    bottom: 5px;
}

#footer_right p {
    text-align: right
}


/*new article page*/

#new_article {
    text-align: center;
}

.input_field{
    margin:20px;
    color: #323232;
    text-align: left;
}

#article_form {
    margin: auto;
}

#article_title, #post_date, #category, #preview_text {
    width: 500px;
    height: 26px;
    font-size: 18px;
}

#article_form label {
    font-weight: bold;
}

#article_form select {
    width: 504px;
    height: 30px;
    font-size: 18px;
    margin-top: 5px;
}

#article_form input{
    margin-top: 5px;
}

#text_area {
    width: 100%!important;
    height: 400px;
    margin-top: 5px;
    resize: vertical;
}

#preview_text {
    width: 100%!important;
}

#article_title {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

#form_feedback {
    font-weight: bold;
    text-align: center;
    color: #0094cc;
}

#geo_feedback {
    margin-left:20px;
    color: #0094cc;
}

#form_submit{
    width:50px;
    text-align: center;
    margin: auto;
}

/*Biography page*/

#pg_photo {
    width: 30%;
    float: left;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .50);
}

#pg_bio {
    width: 65%;
    float: right;
}

#photo_desc p {
    margin-top: 50px;
    color: #a0a0a0;
    margin-bottom: 0px;
}


/*Book page*/

.book_thumb {
    height: 200px;
    width: 130px;
    float: left;
    margin-right: 30px;
}

.book_large {
    width: 200px;
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
}


/*Articles page*/
.article_info{
    float:left;
    margin-right: 20px;
}

#previous_article {
    width: 45%;
    float: left;
}

#previous_article p {
    font-size: 13px;
    text-align: left;
}

#next_article {
    width: 45%;
    float: right;
}

#next_article p {
    font-size: 13px;
    text-align: right;
}

#page_indicator {
    width: 100%;
}

#page_indicator p {
    font-size: 15px;
    text-align: center;
}

#previous_article a, #next_article a {
    text-decoration: none;
}

.pic_wrap {
    width: 100%;
    text-align: center;
}

.article_pic {
    max-width: 80%;
    margin: auto;
}

.pic_desc {
    text-align: center;
}

.more {
    text-align: right;
    margin: 0;
    font-weight: bold;
    color: #0094cc;
    font-size: 20px;
}

#title {
    float: left;
}

#tools {
    float: right;
    margin-top: 10px;
}

#tools a{
    text-decoration: none;
}

#tools span{
    margin: 5px;
}

#pic_block{
    text-align: center;
    margin-bottom:20px;
}

.example-image{
    margin:5px;
}

#location_info{
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    margin-bottom:5px;
    color: #E65100;
}

#article_map{
    height:400px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .50);
}


/*Gallery*/

#gallery {
    margin-top: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .50);
}

#gallery img {
    width: 100%;
    display: block;
}

.pic {
    display: none;
}

#pic_1 {
    display: block;
}

.pic img {
    position: absolute;
    top: 0px;
}

.text {
    position: absolute;
    bottom: 8%;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.68);
    text-decoration: none;
}

.text p {
    color: #fff;
    font-size: 32px;
    padding-top: 12px;
    text-shadow: 0 2px 2px rgb(0, 0, 0);
    padding-left: 20px;
    font-weight: bold;
}

#gallery h5 {
    font-size: 22px;
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 5px;
    color: #fff;
    line-height: 0px;
    text-shadow: 0 2px 2px rgb(0, 0, 0);
}

#gallery_prev {
    position: absolute;
    top: 50%;
    left: 5px;
    height: 40px;
    width: 40px;
    transform: translate(0px, -20px);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: all 0.3s;
}

#gallery_next {
    position: absolute;
    top: 50%;
    right: 5px;
    height: 40px;
    width: 40px;
    transform: translate(0px, -20px);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: all 0.3s;
}

#gallery_prev:hover, #gallery_next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
}

#gallery_prev:hover > p, #gallery_next:hover > p {
    color: #67d5ff;
}

#gallery_prev p {
    font-size: 60px;
    padding-top: 5px;
    text-align: left;
    padding-left: 5px;
    color: #fff;
    text-shadow: 0 2px 1px rgb(0, 0, 0);
    transition: all 0.3s;
}

#gallery_next p {
    font-size: 60px;
    padding-top: 5px;
    text-align: right;
    padding-right: 5px;
    color: #fff;
    text-shadow: 0 2px 1px rgb(0, 0, 0);
    transition: all 0.3s;
}
